Clustering Microarray Data
========================================================
author: Jennifer Chang 
date: 4/14/14
#font-family: 'Helvetica'

Motivation
========================================================

Organisms are robust systems that will try to compensate for different types of environmental stress effects, adjusting the expression of genes and their protein products accordingly.  This project seeks to gain insight into what pathways are affected by each type of stress. The related pathways may give some idea on how the organism adapts to the environment.

Questions
========================================================

- Which genes have similar expression profiles among the different treatments?
- Are genes with similar expression profiles located near each other in biological pathways?

E coli Microarray Data Set
========================================================
```{r}
data<-read.csv("data/gene_median.csv",header=TRUE,stringsAsFactors=FALSE)
data<-subset(data,SD1>=0) # dropped -1's
data<-subset(data,select=c(Name,C.2:PH1,SD1:UV2)) # Drop C1 and PH2, (bubble on the array)
head(data)[,1:6]
```

Transcription
========================================================
```{r,echo=FALSE}
library(ggplot2)
library(GGally)
```
```{r, eval=FALSE}
ggparcoord(data, columns=c(2:19))+geom_line()+labs(title="Expression Across All Treatments", x="Treatments", y="Expression")+theme(axis.text.x=element_text(angle=300,hjust=0))
```

WGCNA Analysis
========================================================
Install WGCNA
```{r, eval=FALSE}
install.packages(c("dynamicTreeCut","cluster",
"flashClust","Hmisc","reshape","foreach",
"doParallel"))

source("http://bioconductor.org/biocLite.R")
biocLite("impute")
install.packages("WGCNA")
```

WGCNA Analysis
========================================================


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
